
image: openjdk:11


clone:
  depth: full              # SonarCloud scanner needs the full history to assign issues properly

definitions:
  caches:
    sonar: ~/.sonar/cache  # Caching SonarCloud artifacts will speed up your build
  steps:
    - step: &build-test-sonarcloud
        name: Build, test and analyze on SonarCloud
        caches:
          - gradle
          - sonar
        script:
          - chmod +x gradlew
          - ./gradlew build sonarqube
        artifacts:
          - build/libs/**
    - step: &depoy-production
        name: Deploy to Production
        deployment: Production
        caches:
          - gradle
        script:
          - chmod +x gradlew
          - ./gradlew build
          - apt-get update
          - apt-get install -y zip
          - zip -j aplicacion.zip build/libs/Peliculas-0.0.1-SNAPSHOT.jar
          - pipe: atlassian/aws-elasticbeanstalk-deploy:0.6.6
            variables:
              AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
              AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
              AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
              APPLICATION_NAME: $APPLICATION_NAME
              ENVIRONMENT_NAME: $ENVIRONMENT_NAME
              S3_BUCKET: $S3_BUCKET
              ZIP_FILE: 'aplicacion.zip'

pipelines:

  branches:
    master:
      - step: *build-test-sonarcloud
      - step: *depoy-production

  pull-requests:
    '**':
      - step: *build-test-sonarcloud

